docker container run \
-dp 3306:3306 \
--name world-db \
--env MARIADB_USER=example-user \
--env MARIADB_PASSWORD=user-password \
--env MARIADB_ROOT_PASSWORD=root-secret-password \
--env MARIADB_DATABASE=world-db \
--volume world-db:/var/liv/mysql \
mariadb:jammy

==========================================================
docker volume create world-db
==========================================================
docker container run \
--name phpmyadmin \
--env PMA_ARBITRARY=1 \
-dp 8080:80 \
phpmyadmin:5.2.0